{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=ITD-VIJAYAKUMAR\\MSSQLSERVER01;Database=TipperERP;Trusted_Connection=True;TrustServerCertificate=True", 
    "DefaultConnection": "Server=SQL8006.site4now.net;Database=db_a420af_tippererp;User Id=db_a420af_tippererp_admin;Password=Mind@123456;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "885E3134-5D6D-42BB-848C-6EA6CF532DA3",
    "Issuer": "TipperERP",
    "Audience": "TipperERPClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
